# tsgl

./: .project  README.md  pom.xml
src/main/java/com/syc/tsgl/config/: Swagger2Config.java
src/main/java/com/syc/tsgl/controller/: ClazzController.java  CourseInfoController.java  IndexController.java  StudentController.java  TearcherController.java
src/main/java/com/syc/tsgl/dao/: ClazzMapper.java  CourseInfoMapper.java  StudentMapper.java  TearcherMapper.java
src/main/java/com/syc/tsgl/entity/: Clazz.java  CourseInfo.java  Student.java  Tearcher.java
src/main/java/com/syc/tsgl/service/: ClazzService.java  CourseInfoService.java  StudentService.java  TearcherService.java
src/main/java/com/syc/tsgl/service/impl/: ClazzServiceImpl.java  CourseInfoServiceImpl.java  StudentServiceImpl.java  TearcherServiceImpl.java
src/main/java/com/syc/tsgl/utils/: GroupUtils.java  RandomUtils.java  ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java
src/main/resources/: mybatis-config.xml  spring-mybatis.xml  springmvc-config.xml
src/main/resources/com/syc/tsgl/mapper/: ClazzMapper.xml  CourseInfoMapper.xml  StudentMapper.xml  TearcherMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: index.jsp  student.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/jsp/: classinfo.jsp  courseinfo.jsp  groupinfo.jsp  studentstate.jsp  teacher.jsp  teacherchildindex.jsp
src/test/java/com/syc/tsgl/test/database/meta/: DatabaseMetaTest.java
